.about-inner{
    display: flex;
    justify-content: space-between;
}
.about-right{
    width: 40%;
    height: 300px;
    position: relative;
    background-image: url('../../images/about-bg.jpeg');
    background-size: cover;
}
.about-left{
    width: 50%;
}
.about-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 , 0 , 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-bg i{
    color: #fff;
    font-size: 70px;
}
.about-left h1{
    text-transform: uppercase;
    color: #42464f;
    font-size: 35px;
    font-weight: 500;
}
.about-left p{
    color: #658997;
    font-size: 14px;
    margin: 20px 0 30px;
    line-height: 1.3;
    text-align: justify;
}
.about-left b{
    font-weight: 500;
}
.about-left p>a{
    color: #42b773;
    text-decoration: none;
}
.about-left>a{
    padding: 15px 35px;
    background: linear-gradient(to right , #42b773 0% , #a9dc56 100%);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 500;
}
.about-bg:hover{
    background-color: rgba(0 , 0 , 0, 0.6);
    transition: .4s;
}
.about-bg i:hover{
    font-size: 84px;
    transition: .3s;
}
.about-left p>a:hover{
    color: #42464f;
    transition: .3s;
}
.about-left>a:hover{
    background: linear-gradient(to right , #43b773 0% , #42b773 100%);
}