@media(max-width:990px){
    .head-logo i{
        display: inline;
    }
    .head-menu{
        display: none;
    }

    .about-inner{
        flex-wrap: wrap;
    }

    .about-left{
        margin-top:50px;
    }

    .about-right, .about-left{
        width:100%;
    }

    .offer-inner{
        flex-wrap: wrap;
    }

    .offer-item{
        width:45%;
        margin: 20px auto;
    }

    .serv-inner{
        flex-wrap: wrap;
    }

    .serv-item{
        width:45%;
        margin: 20px auto;
    }
}

@media(max-width:770px){
    .counter-inner{
        flex-wrap: wrap;
    }

    .adv-inner{
        flex-wrap: wrap;
    }

    .adv-item{
        width: 45%;
        margin:20px auto;
    }

    .counter-item{
        width:45%;
        margin: 20px 0;
    }

    .num-inner{
        flex-wrap: wrap;
    }

    .num-item{
        width:80%;
    }

    .offer-item{
        width:80%;
    }

    .serv-item{
        width:80%;
        margin: 20px auto;
    }
}

@media(max-width:570px){
    .counter-item{
        width:80%;
        margin: 20px auto;
    }

    .adv-item{ 
        width: 80%;
        margin:20px auto;
    }
}

