.gallery-half , .gallery-big , .gallery-half-center , .gallery-bottom{
    position: relative;
}
.gallery-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 , 0 , 0 , 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.gal-inner{
    display: flex;
}
.gallery-side{
    width: 37.5%;
}
.gallery-middle{
    width: 25%;
}
.gallery-top{
    display: flex;
    flex-wrap: wrap;
    height: 50%;
}
.gallery-small{
    width: 35%;
}
.gallery-big{
    width: 65%;
}
.gallery-bottom{
    height: 50%;
    display: flex;
}
.gallery-half-center{
    width: 50%;
}
.gallery-half{
    height: 50%;
}
.gallery-half img , .gallery-big img , .gallery-bottom img , .gallery-half-center img{
    width: 100%;
    height: 100%;
}
.gallery-bg button{
    color: #fff;
    background-color: #42b773;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: 14px;
    padding: 7px;
}
.gallery-bg:hover{
    opacity: 1;
    transition: .3s;
}
.gallery{
    position: relative;
}
.gallery::after{
    content: "";
    display: flex;
    width: 157px;
    height: 68px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('../../images/num-after.png');
}