.home{
    padding: 250px 0;
    background-image: url('../../images/home-bg.jpeg');
    background-size: cover;
    position: relative;
}
.home-inner h2{
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 35px;
}
.home-inner h1{
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 500;
    margin: 25px 0;
}
.home-inner p{
    color: #fff;
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 50px;
}
.home-inner a{
    display: flex;
    width: 217px;
    height: 55px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: linear-gradient(to right , #42bb73 0% , #a9dc56 100%);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.home::after{
    content: "";
    display: flex;
    width: 157px;
    height: 68px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('../../images/home-after.png');
}