.services{
    background-color: #f5f5f6;
    position: relative;
}
.serv-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.serv-item{
    width: 22%;
    margin-bottom: 40px;
}
.serv-item i{
    color: #42b773;
    display: block;
    text-align: center;
    font-size: 42px;
}
.serv-item a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #42464f;
    margin: 20px 0;
}
.serv-item p{
    color: #658997;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
}
.serv-item a:hover{
    color: #42b773;
    text-decoration: underline;
    transition: .3s;
}
.serv-item:hover i{
    color: #a9dc56;
    transition: .3s;
}
.services::before{
    content: "";
    display: flex;
    width: 157px;
    height: 68px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('../../images/serv-bef.png');
}
.services::after{
    content: "";
    display: flex;
    width: 157px;
    height: 68px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('../../images/home-after.png');
}