<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/all.css">
    <title>My Project</title>
</head>
<body>
    <header>
        <div class="head-logo">
            <i class="fa-solid fa-bars"></i>
            <a href=""><img src="images/logo.png" alt="Not Found"></a>
        </div>
        <div class="head-menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Work</a>
            <a href="">Resume</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </header>

    <section class="home">
        <div class="home-inner container">
        <div class="plenka">
        <h2>Welcome!</h2>
        <h1>I'm <bold>Web Developer</bold></h1>
        <p>DESIGNER  .  DEVELOPER  .  PHOTOGRAPHER </p>

        <table>
        <tr>
            <th><a href=""><i class="fa-brands fa-facebook-f fa-lg"></i></a></th>
            <th><a href=""><i class="fa-brands fa-twitter fa-lg" ></i></a></th>
            <th><a href=""><i class="fa fa-linkedin fa-lg"></i></a></th>
            <th><a href=""><i class="fa-brands fa-instagram fa-lg"></i></a></th>
            <th><a href=""><i class="fa fa-behance fa-lg"></i></a></th>
            
        
        </tr>
    </table>
    </div>
    </div>
    

    <div class="section-link">
        <i class="fa-solid fa-angles-down fa-2x"></i>    
    </div>
    </section>

    <section class="about section-padding">
        <div class="about-inner container">
            <div class="about-left">
                <img src="images/man.png" alt="">
            </div>
            <div class="about-right">
                <h3>My name is Arys Bislan.</h3>
                <h1>I'm Professional web Developer having Years Of Experience.</h1>
                <span class="twenty-five">25</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer 
                tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl
                 dolor, id dapibus leo elementum posuere. Ut aliquam metus quis
                  laoreet elementum. In hac habitasse platea dictumst. In hac 
                  habitasse platea dictumst.</p>
                <table class="about-table">
                    <tr>
                        <th><b>Full Name<b></th>
                        <th><b>:</b></th>
                        <th><p>Bislan Arys</p></th>
                    </tr>
                    <tr>
                        <th><b>Age<b></th>
                        <th><b>:</b></th>
                        <th><p>19</p></th>
                    </tr>
                    <tr>
                        <th><b>Address<b></th>
                        <th><b>:</b></th>
                        <th><p>БЦ "Bayzak Bayzakova 291, st. Abaya 52в, Almaty </p></th>
                    </tr>
                    <tr>
                        <th><b>Phone Number<b></th>
                        <th><b>:</b></th>
                        <th><p>+777-77-77-7777</p></th>
                    </tr>
                    <tr>
                        <th><b>Email<b></th>
                        <th><b>:</b></th>
                        <th><p>bislan.arys@gmail.com</p></th>
                    </tr>
                    
                </table>
                <div class="buttons">
                <a href="" class="contact-number">Contact Us</a>
                <a href="" class="number">+777-77-77-7777</a>
                 </div>

            </div>
        </div>
    
    <div class="progressbar container">
        <div class="first-row">
            <p> Wordpress</p>
            <div class="progress">
                <div class="black-line"></div>
                <div class="black-box">75%</div>
                <div class="grey-line"></div>
            </div>
            <p>Web Design</p>
            <div class="progress">
                <div class="black-line-1"></div>
                <div class="black-box">90%</div>
                <div class="grey-line-1"></div>
            </div>
        </div>
        <div class="second-row">
            <p> Photoshop</p>
            <div class="progress">
                <div class="black-line-2"></div>
                <div class="black-box">70%</div>
                <div class="grey-line-2"></div>
            </div>
            <p>HTML 5</p>
            <div class="progress">
                <div class="black-line-3"></div>
                <div class="black-box">85%</div>
                <div class="grey-line-3"></div>
            </div>
        </div>
    </div>
    </section>

    <section class="service section-padding">
        <div class="service-inner container">
            <h1>My Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus <br> molestie, justo nec convallis sollicitudin.</p>
            <div class="service-line"></div>

            <div class="service-blocks">
                <div class="service-item">
                    <a href=""><i class="fa-solid fa-tablet-screen-button"></i></a>            
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, <br> natus voluptatibus?</p>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-desktop"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, <br>natus voluptatibus?</p>
                </div>
                <div class="service-item">
                    <a href=""><i class="fa-solid fa-calculator"></i></a>
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, <br>natus voluptatibus?</p>
                </div>
            </div> 

        </div>

        <div class="dotes">
            <span class="to4ka"></span>
            <span class="to4ka"></span>
        </div>

    </section>

    <section class="work section-padding">
        <div class="work-inner">
            <h1>My Portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus </p>
            <p> molestie, justo nec convallis sollicitudin.</p>
            <div class="work-line"></div>
            <div class="work-buttons">

                <a href="" class="button">All</a>
                <a href="" class="button">Design</a>
                <a href="" class="button">Marketing</a>
                <a href="" class="button">Photography</a>

            </div>

            <div class="work-lines">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>

            <div class="work-img">
                <div class="img">
                    <img src="images/1.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                <div class="img">
                    <img src="images/2.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                <div class="img">
                    <img src="images/3.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                <div class="img">
                    <img src="images/4.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                
            </div>

            <div class="work-img-2">
                <div class="img">
                    <img src="images/5.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                <div class="img">
                    <img src="images/6.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                <div class="img">
                    <img src="images/7.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
                <div class="img">
                    <img src="images/8.jpg" alt="" class="work-images">
                    <div class="img-bg"></div>
                </div>
            </div>
            
            
            <h3>Load More</h3>

        </div>
    </section>

    <section class="work2 section-padding">
        <div class="work-inner container">
            <div class="work-results">

                <div class="work-box">
                    <i class="fa-solid fa-face-smile"></i>
                    <h4>158</h4>
                    <p>Happy Clients</p>
                </div>

                <div class="work-box">
                    <i class="fa-solid fa-briefcase"></i> 
                    <h4>89</h4>
                    <p>Successul Projects</p>
                </div>

                 <div class="work-box">
                    <i class="fa-solid fa-trophy"></i>               
                    <h4>11</h4>
                    <p>Awards Received</p>
                </div>

                <div class="work-box">
                    <i class="fa-solid fa-user"></i>
                    <h4>54</h4>
                    <p>Team Member</p>
                </div>
            </div>
        </div>

    </section>

    <section class="resume section-padding">
        <div class="resume-inner container">
            <h1>My Resume</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus <br> molestie, justo nec convallis sollicitudin.</p>
            <div class="resume-line"></div>

            <div class="edu-exp">
                <div class="education">
                    <i class="fa-solid fa-trophy"></i>
                    <h2>Education:</h2>
                </div>
                <div class="experience">
                    <i class="fa-solid fa-briefcase"></i>
                    <h2>Experience:</h2>
                </div>
            </div>

            <div class="resume-items">
                <div class="resume-row">
                    <div class="resume-box">
                        <strong>2000-2005</strong>
                        <h5>Computer science</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                    </div>
                    <div class="resume-box">
                        <strong>2014 - 2015</strong>
                        <h5>Google company, Melbourne</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                    </div>
                </div>
                <div class="resume-row">
                    <div class="resume-box">
                        <strong>2006-2009</strong>
                        <h5>Computer science</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                    </div>
                    <div class="resume-box">
                        <strong>2016 - 2017</strong>
                        <h5>Google company, Melbourne</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                    </div>
                </div>
                <div class="resume-row">
                    <div class="resume-box">
                        <strong>2010 - 2013 </strong>
                        <h5>Computer science</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                    </div>
                    <div class="resume-box">
                        <strong>2018 - 2019</strong>
                        <h5>Google company, Melbourne</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="resume-bg section-padding">
             <div class="resume-plenka section-padding">
                 <div class="resume-inf">
                 <h1>I Am Available For Freelancer !</h1>
                 <a href="">Hire Me</a>
                 </div>
            </div>
        </div>

        <div class="resume-last section-padding">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at <br>atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo <br> officia, omnis perferendis placeat quaerat quas quis ratione rerum sint sit vitae.   </p>
            <img src="images/resume-port.jpg" alt="" class="img-responsive">
            <h2>James Baker</h2>
            <p>Designer</p>
            <div class="dotes">
                <span class="to4ka"></span>
                <span class="to4ka"></span>
                <span class="to4ka"></span>
                <span class="to4ka"></span>
            </div>
        </div>
    </section>

    
    <section class="blog section-padding">
        <div class="blog-inner container">
            <h1>My Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus <br> molestie, justo nec convallis sollicitudin.</p>
            <div class="service-line"></div>

            <div class="blog-boxes">
                <div class="blog-item">
                    <img src="images/blog1.jpg" alt="">
                    <small><i class="fa-solid fa-clock"></i>
                        October 21, 2018
                    </small>
                    <span class="blog-span">| Lifestyle</span>
                    <h4>Beautiful Working Idea.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
                    <a href="">Read more</a>
                </div>
                <div class="blog-item">
                    <img src="images/blog2.jpg" alt="">
                    <small><i class="fa-solid fa-clock"></i>
                        October 21, 2018
                    </small>
                    <span class="blog-span">| Lifestyle</span>
                    <h4>Merry Christmas Surprise</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
                    <a href="">Read more</a>
                </div>
                <div class="blog-item">
                    <img src="images/blog3.jpg" alt="">
                    <small><i class="fa-solid fa-clock"></i>
                        October 21, 2018
                    </small>
                    <span class="blog-span">| Lifestyle</span>
                    <h4>Top Branding Iphone 7</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
                    <a href="">Read more</a>
                </div>
            </div>

        </div>
    </section>

    <section class="contact section-padding">
        <div class="contact-inner container">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus <br> molestie, justo nec convallis sollicitudin. </p>
            <div class="service-line"></div>

            <div class="two-column">
                <div class="contact-boxes">
                    <div class="contact-left">
                        <div class="left-container">
                            <i class="fa-solid fa-location-dot"></i>
                            <h5>Address</h5>
                            <p>Bogra, Bangladesh</p>
                        </div>
                        <div class="left-container">
                            <i class="fa-solid fa-envelope"></i>   
                            <h5>Email</h5>
                            <p>@example.com</p>
                        </div>
                        <div class="left-container">
                            <i class="fa-solid fa-phone"></i>
                            <h5>Phone</h5>
                            <p>+00 253 265 4455</p>
                        </div>
                    </div>
                </div>
                
                <div class="right-container">
                    <div class="contact-between">
                        <input type="text" placeholder="  Name *" class="form-control">
                        <input type="text" placeholder="  Email *" class="form-control">
                    </div>
                    <input type="text" placeholder="  Subject *" class="form-control-1">
                    <textarea type="text" placeholder=" Your Message Here ... " class="form-control-2"></textarea>
                    <a href="">Send Your Message</a>
                </div>
            </div>
            
            
        </div>
    </section>

    <section class="last" height="30%" width="100%">
        <!-- <div class="maps"> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96796.81363741297!2d-73.98726947127615!3d40.69819058962383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a197c06b7cb%3A0x40a06c78f79e5de6!2z0JLRgdC10LzQuNGA0L3Ri9C5INGC0L7RgNCz0L7QstGL0Lkg0YbQtdC90YLRgCAx!5e0!3m2!1sru!2skz!4v1650965226101!5m2!1sru!2skz" width="100%"  height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- </div> -->
    <div class="last-text"><h3>CopyRight © 2018 Larson All Rights Reserved</h3></div>
    </section>

    <script src="https://kit.fontawesome.com/ff5120c61d.js" crossorigin="anonymous"></script>
    
</body>
</html>