.about-inner{
    display:flex;
    justify-content:space-between;
}

.about-left{
    width:40%;
    height: 100%;
    
}

.about-right{
    width:55%;
    position: relative;
}

.about-inner h3{
    font-size:23px;
    font-weight:400;
}

.about-inner h1{
    font-size:35px;
    font-weight:500;
    margin: 20px auto;
}

.about-inner p{
    color: #666;
    font-size:17px;
    margin: 0 0 30px;
    line-height: 1.5;
}

.twenty-five{
    font-size: 150px;
    position: absolute;
    left: 0;
    font-weight: 600;
    color: rgba(0,0,0, 0.09);
}

.about-table{
    text-align: justify;
}

.about-inner b{
    margin-right: 50px;
    font-weight: 700;
    font-size: 15px;
}

.buttons{
    display: flex;
    align-items: center;
    margin: 20px auto;
    /* justify-content: space-around; */
    
}

.contact-number{ 
    display: flex;
    width:170px;
    height: 50px;
    background-color:black;
    color: #fff;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
}
.contact-number:hover{
    font-weight: 700;
    transition: 0.3s;
}

.number{
    display: flex;
    width:200px;
    height: 50px;
    background-color: #fff;
    color: #000;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    border: 1px solid #000;
    margin-left: 20px;
}

.progressbar{
    height: 140px;
    margin-top: 60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.first-row, .second-row {
    /* display: flex;
    justify-content:space-around;
    align-items:center; */
    width:45%;
}



.progress{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 50px;
}

.black-line{
    width:350px;
    height: 5px;
    background-color: #000;
}

.black-box{
    width:50px;
    height:20px;
    background-color: #000;
    color: #fff;
    font-size:12px;
    display: flex;
    justify-content:center;
    align-items: center;   
}

.grey-line{
    width:150px;
    height: 5px;
    background-color: #666;
}

.progressbar p{
    color: #666;
}

.black-line-1{
    width:450px;
    height: 5px;
    background-color: #000;
}

.grey-line-1{
    width:50px;
    height: 5px;
    background-color: #666;
}

.black-line-2{
    width:330px;
    height: 5px;
    background-color: #000;
}

.grey-line-2{
    width:170px;
    height: 5px;
    background-color: #666;
}
.black-line-3{
    width:425px;
    height: 5px;
    background-color: #000;
}

.grey-line-3{
    width:75px;
    height: 5px;
    background-color: #666;
}


