@media(max-width:1140px) {
    .head-logo i{
        display: inline;
    }
    .head-menu{
        display: none;
    }
}

@media(max-width:990px){
    .about-inner{
        flex-wrap: wrap;
    }

    .about-right{
        width: 100%;
    }

    .about-right{
        margin-top:50px;
        width:100%;
    }

    .progressbar{
        flex-wrap: wrap;
    }

    .first-row, .second-row{
        width: 80%;
    }

    .work-img, .work-img-2{
        flex-wrap: wrap;
    }

    .work2{
        flex-wrap: wrap;
    }

    .work-box{
        width:45%;
    }


}
