.blog{
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    text-align: center;
}

.blog h1{
    font-size: 40px;
    font-weight: 500;
}

.blog p{
    color: #666;
    font-size:17px;
    margin: 25px 0;
    line-height: 1.5;
    font-weight: 300;
}

.blog-item{
    width: 350px;
    height: 500px;
    background-color: #fff;
    align-items: center;
    text-align: justify;
}

.blog img{
    width:350px;
    margin-bottom: 20px;
}

.blog-span{
    font-size:12px;
    color: #666;
}

.blog small {
    font-size:14px;
    font-weight: 400;
    margin: 20px 0 40px 20px;
}

.blog h4{
    font-size: 25px;
    margin:20px 0 0 20px;
}

.blog p{
    font-weight: 300;
    font-size:17px;
    margin: 20px 20px;
}

.blog a{
    font-size: 14px;
    text-decoration:none;
    width: 120px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 47px;
    background-color: #000;
    /* margin:20px o 20px 60px; */
    margin-left: 20px;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
}

.blog-boxes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.blog a:hover{
    font-weight: 600;
    font-size: 15px;
    transition: .2s;
}