.contact{
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.contact h1{
    color: #000;
    font-size: 45px;
    font-weight: 500;  
    margin: 20px auto;
}

.contact-inner h5{
    font-size: 20px;
    font-weight: 500;   
    color: #000;
}

.contact-inner p{
    color: #666;
    font-size:17px;
    /* margin: 5px 0 35px 0; */
    line-height: 1.5;
    font-weight: 300;
}



.contact i{
    color: #000;
    margin: 30px auto;
    font-size: 20px;
}

.contact-boxes{
    width: 23%;
    height: 450px;
    background: #fafafa;
    border-radius:15px;
}

.two-column{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.right-container{
    width:70%;
}

.contact-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-control{
    display: inline;
    width:400px;
    background: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 5px;
    color: #666;
    box-shadow: none;
    font-size: 15px;
    height: 40px;
    /* weight:200px; */
}

.form-control-1{
    display: inline;
    width:100%;
    background: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 5px;
    color: #666;
    box-shadow: none;
    font-size: 15px;
    height: 40px;
    margin-top: 15px;
}

.form-control-2{
    display: inline;
    width:100%;
    background: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 5px;
    color: #666;
    box-shadow: none;
    font-size: 15px;
    height: 200px;
    margin-top: 15px;
}

.right-container a{
    font-size: 16px;
    text-decoration:none;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 55px;
    background-color: #000;
    margin:60px 0 0 0;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
}

.right-container a:hover{
    font-weight: 600;
}


.last-text{
    width: 100%;
    height: 80px;
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-text h3{
    color: #fff;
    font-weight: 300;
}