header{
    padding: 20px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.head-menu a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    color: black;
    padding-right: 20px;
}

.head-menu a:hover{
    font-weight: 500;
}

.head-logo i{
    color: #000;
    font-size:35px;
    margin-right: 10px;
    display: none;
}

.head-logo{
    display: flex;
    align-items: center;
}



