.home{
    padding: 360px 0;
    background-image: url(../../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}


.plenka{
    background-color: rgba(255, 255, 255, 0.7);  
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 1;
} 



.home-inner h2{
    margin-top: 250px;
    text-align: center;
    color: #000;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
}

.home-inner h1{
    text-align: center;
    font-size: 52px;
    margin: 20px 0;
}

.home-inner bold{
    font-weight: 800;
}

.home-inner p{
    text-align: center;
    font-size:14px;
    font-weight: 400;
    text-transform: uppercase;
    color:#666;
    margin-bottom: 10px;
}

.home-inner a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 20px; 
    text-decoration: none;
    color: #000
}

.home-inner i{
    font-size: 22px;
    color: #000;
}

.home-inner th:hover, .home-inner i:hover {
    box-sizing: border-box;
    background-color: #000;
    border-radius: 50%;
    transition:0.3s;
    color: #fff;
}

.home-inner table{
    display: flex;
    align-items: center;
    justify-content: center;
}



