.resume-inner{
    background-color: #fff;
    text-align: center;
    position: relative;
}

.resume-inner h1{
    font-size:40px;
    font-weight:900px;
}

.resume-inner p{
    color:#666;
    margin:20px 0;
    line-height:1.6;
    font-weight: 400;
}

.resume-line{
    width: 3px;
    height: 30px;
    margin-left: 600px;
    background-color: #000;
    margin: 10px auto 30px;
}

.edu-exp{
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.education{
    width:48%;
    text-align:justify;
    margin-bottom: 20px;

}

.experience{
    width:48%;
    text-align:justify;
    margin-bottom: 20px;
    
}

.edu-exp h2{
    display:inline;
    font-size:30px;
    font-weight:400;
}

.edu-exp i{
    font-size: 35px;
    margin: 10px 10px;
}

.resume-row{
    display:flex;
    justify-content:space-between;
}

.resume-box{
    width:48%;
    height: 200px;
    background-color: #fff;
    display: flex;
    justify-content:center;
    flex-direction:column;
    text-align: justify;
    box-shadow: 0px -1px 30px rgb(0 0 0 / 10%);
    margin-bottom: 25px;
    position: relative;
}


.resume-box::after{
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    height: 2px;
    background: #000;
    position: absolute;
    
}

/* .resume-box:hover .resume-box::after{
    width: 100%;
} */

.resume-box strong{
    margin: 10px 25px;
    font-size: 15px;
}

.resume-box h5{
    font-weight:500;
    font-size: 18px;
    margin: 10px 25px;
}

.resume-box p{
    margin: 0 25px;
    font-size: 16px;
}

.resume-bg{
    background-image: url('../../images/resume-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    margin-top:70px;
    position: relative;
    text-align: center;
    height:160px;
}

.resume-plenka{
    background-color: rgba(255, 255, 255, 0.9);  
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 1;
}

.resume-plenka h1{
    font-size:36px;
    font-weight:400;
    margin: 20px auto;
}

.resume-plenka a{
    font-size: 18px;
    text-decoration:none;
    width: 140px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 55px;
    background-color: #000;
    margin:40px auto 120px;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
}

.resume-plenka a:hover{
    font-weight:700;
}


.resume-last{
    text-align:center;
    position: relative;
}

.resume-last p{
    font-size:16px;
    color: #666;
    line-height:2;
    font-weight:400;
}

.resume-last h2{
    font-size: 20px;
    font-weight: 400;
}

.img-responsive{
    margin:30px auto;
    border-radius: 50%;
}

.resume-last::before{
    content: "\f10d";
    font-family: 'FontAwesome';
    font-size: 55px;
    color: #000;
    position: absolute;
    top: 95px;
    left: 380px;
}















