.service{
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    text-align: center;
}

.service h1{
    font-size: 40px;
    font-weight: 500;
}

.service p{
    color: #666;
    font-size:17px;
    margin: 25px 0;
    line-height: 1.5;
    font-weight: 300;
}

.service-line{
    height: 30px;
    width: 2.5px;
    background-color: #000;
    /* margin-left: 600px; */
    margin: 30px auto 70px;
}

.service-blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-item{
    width: 30%;
    height: 290px;
    background-color: #fff;
    align-items: center;
}

.service-item i{
    width: 80px;
    height: 80px;
    margin: 30px;
    font-size: 40px;
    background-color:  #fafafa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:130px;
    color: #000;
}

.service-item h2{
    font-size: 25px;
    font-weight: 400;
}

.service-item:hover{
    box-shadow: 3px 3px 3px 3px rgba(215, 205, 205, 0.5)
}

.service-item i:hover{
    background-color: #000;
    color: #fff;
    transition: .4s;
}

.dotes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 0 0;
}

.to4ka{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
    margin: 0 5px;
}

