.work{
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.work h1{
    font-size:40px;
    font-weight:500;
    color: #000;
    margin-bottom: 15px;
}

.work p{
    color: #666;
    font-size:17px;
    margin: 25px 0;
    line-height: 1.5;
    margin: 4px 0 5px 0;
    font-weight: 300;
}

.work-line{
    width: 3px;
    height: 25px;
    margin-left: 600px;
    background-color: #000;
    margin: 40px auto;
}

.work-buttons{
    display: flex;
    justify-content: center;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #666;
    margin: 20px 50px;
    width: 120px;
    height: 40px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 18px;
}

.button:nth-child(1){
    background-color: #000;
    color: #fff;
}

.button:hover{
    color: #fff;
    background-color: #000;
}

.work-lines{
    display: flex;
    justify-content: center;
    position: absolute;
    
}

.line-1{
    width:1px;
    height:20px;
    background-color: #666;
    align-items: center;
    margin-left: 552.5px;
    margin-top: -50px;
}

.line-2{
    width:0.5px;
    height:20px;
    background-color: #666;
    align-items: center;
    margin-left: 205px;
    margin-top: -50px;
}

.line-3{
    width:1px;
    height:20px;
    background-color: #666;
    align-items: center;
    margin-left: 220px;
    margin-top: -50px;
}

.work-img{
    display: flex;
    margin-top: 40px;
}

.work-images{
    width:100%;
}

.work-img-2{
    display: flex;
}

.work-images-2{
    width:100%;
}

.work-inner h3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    color: #fff;
    background-color: #000;
    border-radius: 25px;
    margin: 50px auto;
    font-weight: 500;
}

.work-inner h3:hover{
    font-weight: 600;
    transition: .3s;
}

.work2{
    background-color: #fafafa;
    display: flex;
}
.work-results{
    display: flex;
    justify-content:space-between;
    align-items:center;
}

.work-box{
    text-align: center;
    width: 20%;
    height: 240px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 0 30px rgb(0 0 0 / 15%);
}

.work-box i{
    font-size:50px;
    margin: 40px 0 30px 0;
}

.work-box h4{
    font-size:30px;
    margin: 0 0 30px;
    font-weight: 400;
}

.work-box:hover{
    background-color:#fff;
    border-color:black;
    border: 1px solid #000;
    transition: 0.5s;
}

.work-box p{
    font-size:17px;
    font-weight: 500;
    color:#666;
    
}

.img{
    position: relative;
}

.img-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 , 0 , 0 , 0.5);
    opacity: 0;
}

.img-bg:hover{
    opacity: 1;
}



