<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
    <header>
        <div class="head-logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="head-menu">
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Advantages</a>
            <a href="">Services</a>
            <a href="">Gallery</a>
            <a href="">Contacts</a>
        </div>
    </header>
    <section class="home">
        <div class="home-inner container">
            <h2>Let your dream pool</h2>
            <h1>design begin right now</h1>
            <p>We are dedicated to building pools and spas that are customized to the client’s individual needs, taste, architectural design, and budget. Utilizing the latest innovations in pool technology, our pools are built to the highest standard of workmanship.</p>
            <a href="">Contact us</a>
        </div>
        <div class="section-link">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </section>
    <section class="about section-padding">
        <div class="about-inner container">
            <div class="about-right">
                <div class="about-bg">
                    <i class="fa-solid fa-circle-play"></i>
                </div>
            </div>
            <div class="about-left">
                <h1>About Ipool</h1>
                <p>
                    We will help you select a pool that's <b>right for your needs</b>
                    and your budget. Choose from hundreds of proven designs, 
                    or, if you wish, we'll design a pool that's as unique as 
                    you are. With special attention to detail, iPool will 
                    create a sparkling new environment in your own backyard 
                    with special landscaping, cabanas, gazebos, fountains, 
                    spas and hot tubs, fences, walkways, and numerous other 
                    options. We'll show you how to <a href="">plan your pool</a> 
                    for maximum enjoyment, making the best use of available 
                    sunlight, existing foliage and natural windbreaks, and 
                    tastefully integrate pool design with the architecture 
                    of your home.
                </p>
                <a href="">Learn more</a>
            </div>
        </div>
    </section>
    <section class="counter section-padding">
        <div class="counter-inner container">
            <div class="counter-item">
                <h1>254</h1>
                <div class="counter-line"></div>
                <p>Offers</p>
            </div>
            <div class="counter-item">
                <h1>10</h1>
                <div class="counter-line"></div>
                <p>Years of Experience</p>
            </div>
            <div class="counter-item">
                <h1>26</h1>
                <div class="counter-line"></div>
                <p>Qualified Specialists</p>
            </div>
            <div class="counter-item">
                <h1>99%</h1>
                <div class="counter-line"></div>
                <p>Satisfied Clients</p>
            </div>
        </div>
    </section>
    <section class="advantages section-padding">
        <h1 class="same-head">Why choosing us is a smart idea</h1>
        <div class="adv-inner container">
            <div class="adv-item">
                <i class="fa-solid fa-star"></i>
                <a href="">SERVICE RANGE</a>
                <p>If you’re a lucky owner of a pool, we can make you even happier by taking care of all the maintenance – from checking filters & heating to chlorine levels!</p>
            </div>
            <div class="adv-item">
                <i class="fa-solid fa-leaf"></i>
                <a href="">SKILLED PROS</a>
                <p>Each single member of our pool maintenance crew is skilled enough to make any kind of a check, repair or maintenance work for your pool.</p>
            </div>
            <div class="adv-item">
                <i class="fa-solid fa-paintbrush"></i>
                <a href="">BEST EQUIPMENT</a>
                <p>As we’re doing a lot of technical maintenance, sometimes we either need special tools or special equipment to repair your pool’s parts. Be sure that we have it all!</p>
            </div>
            <div class="adv-item">
                <i class="fa-solid fa-money-bill-1"></i>
                <a href="">AFFORDABLE PRICES</a>
                <p>While the pricing for servicing an average swimming pool throughout all the seasons of the year may be pricy, we always have special promo offers to lighten things up!</p>
            </div>
        </div>
        <div class="section-link before">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <div class="section-link">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </section>
    <section class="numbers section-padding">
        <div class="num-inner container">
            <div class="num-item">
                <div class="num-left">
                    <h1>01</h1>
                </div>
                <div class="num-right">
                    <a href="">DESIGN & CONSTRUCTION</a>
                    <p>Whether you want a unique freeform shape, or a traditional kidney or rectangle design, we have the knowledge, resources, and experience to design and construct any pool you want.</p>
                </div>
            </div>
            <div class="num-item">
                <div class="num-left">
                    <h1>02</h1>
                </div>
                <div class="num-right">
                    <a href="">SWIMMING POOL & SPA REPAIR</a>
                    <p>We offer extensive swimming pool & spa repair services. We set our standards high, our response time is almost immediate, we provide quality workmanship and value every customer.</p>
                </div>
            </div>
            <div class="num-item">
                <div class="num-left">
                    <h1>03</h1>
                </div>
                <div class="num-right">
                    <a href="">MAINTENANCE & WATER TREATMENT</a>
                    <p>Routine pool maintenance will prolong the life of your swimming pool. Our experienced team can advise you on regular maintenance schedules for new or existing pools.</p>
                </div>
            </div>
            <div class="num-item">
                <div class="num-left">
                    <h1>04</h1>
                </div>
                <div class="num-right">
                    <a href="">ENVIRONMENTAL SOLUTIONS</a>
                    <p>Are you looking to add a pool and spa to your backyard, but don’t want to alter the environment in doing so? With us, you can have the luxury, knowing that you’re being environmentally friendly.</p>
                </div>
            </div>
        </div>
        <div class="section-link white-link">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </section>
    <section class="offers section-padding">
        <h1 class="same-head">WHAT WE OFFER</h1>
        <div class="offer-inner container">
            <div class="offer-item">
                <img src="images/offer-1.jpeg" alt="">
                <h2>A LEADER IN THE SWIMMING POOL SERVICE INDUSTRY</h2>
                <p>iPool is widely known for increasing efficiency and lowering prices with a proven system and technological advances in pool design and construction as well as in repair and maintenance.</p>
            </div>
            <div class="offer-item">
                <img src="images/offer-2.jpeg" alt="">
                <h2>SUPERIOR TRAINING & PERFORMANCE</h2>
                <p>Our certified pool professionals have completed the nationally-recognized training program. Our Certified Pool Operators have completed continual education classes to stay on top of the industry competition.</p>
            </div>
            <div class="offer-item">
                <img src="images/offer-3.jpeg" alt="">
                <h2>THE BRAND POOL OWNERS TRUST</h2>
                <p>Our customers choose us for affordable, reliable, and knowledgeable service they can trust. iPool’s strong reputation sets customers at ease trusting us in their backyards.</p>
            </div>
        </div>
    </section>
    <section class="services section-padding">
        <h1 class="same-head black-head">Services</h1>
        <div class="serv-inner container">
            <div class="serv-item">
                <i class="fa-solid fa-image"></i>
                <a href="">SWIMMING POOL DESIGN</a>
                <p>Our experts will design a pool of your dreams regardless of its possible complexity and size.</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-calendar-days"></i>
                <a href="">POOL CONSTRUCTION</a>
                <p>We are ready to bring your pool into reality using the latest pool construction techniques and materials.</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-inbox"></i>
                <a href="">MAINTENANCE</a>
                <p>Spend more time swimming and enjoying your pool and we’ll take care of any necessary maintenance.</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-circle-question"></i>
                <a href="">REPAIR</a>
                <p>Don’t let a leak or mechanical issue keep you from enjoying your pool. Our service technicians are here to help!</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-child"></i>
                <a href="">POOL RENOVATIONS</a>
                <p>Has your pool seen better days? We can update and upgrade equipment, renovate liners, decks and more.</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-chart-area"></i>
                <a href="">AUTOMATIC POOL COVERS</a>
                <p>Our technicians install and maintain automatic pool covers. We can help with torn fabrics, mechanical issues and more!</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-gears"></i>
                <a href="">SPA RESTORATION</a>
                <p>iPool has done multiple spa resurfacing and restoration on the individual and corporate basis.</p>
            </div>
            <div class="serv-item">
                <i class="fa-solid fa-circle-info"></i>
                <a href="">POOL CLOSINGS</a>
                <p>Let our service technicians prepare your pool and close it for the winter so that it could serve you better.</p>
            </div>
        </div>
        <div class="section-link white-link before">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <div class="section-link">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </section>
    <section class="gallery section-padding">
        <h1 class="same-head black-head">Gallery</h1>
        <div class="gal-inner">
            <div class="gallery-side">
                <div class="gallery-top">
                    <div class="gallery-small">
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-big">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                </div>
                <div class="gallery-bottom">
                    <div class="gallery-big">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                    <div class="gallery-small">
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-middle">
                <div class="gallery-top">
                    <div class="gallery-half-center">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                    <div class="gallery-half-center">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                    <div class="gallery-half-center">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                    <div class="gallery-half-center">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                </div>
                <div class="gallery-bottom">
                    <img src="images/gal-1.jpeg" alt="">
                    <div class="gallery-bg">
                        <button>zoom</button>
                    </div>
                </div>
            </div>
            <div class="gallery-side">
                <div class="gallery-top">
                    <div class="gallery-big">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                    <div class="gallery-small">
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-bottom">
                    <div class="gallery-small">
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                        <div class="gallery-half">
                            <img src="images/gal-1.jpeg" alt="">
                            <div class="gallery-bg">
                                <button>zoom</button>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-big">
                        <img src="images/gal-1.jpeg" alt="">
                        <div class="gallery-bg">
                            <button>zoom</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-link white-link">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </section>
    <section class="social">
        <div class="social-inner">
            <div class="social-item">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="social-item">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="social-item">
                <i class="fa-brands fa-google-plus-g"></i>
            </div>
            <div class="social-item">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="social-item">
                <i class="fa-brands fa-skype"></i>
            </div>
            <div class="social-item">
                <i class="fa-brands fa-vimeo"></i>
            </div>
        </div>
    </section>
    <section class="contacts section-padding">
        <h1 class="same-head black-head">Contacts</h1>
        <div class="contact-numbers">
            <div class="contact-item">
                <i class="fa-solid fa-phone"></i>
                <span>800-2345-6789</span>
            </div>
            <div class="contact-item">
                <i class="fa-solid fa-phone"></i>
                <span>800-2345-6790</span>
            </div>
        </div>
        <p>4578 Marmora Road,Glasgow D04 89GR</p>
        <div class="contact-form">
            <input type="text" placeholder="Name:">
            <input type="text" placeholder="Phone:">
            <input type="text" placeholder="E-mail:">
            <textarea placeholder="Message:"></textarea>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/ff5120c61d.js" crossorigin="anonymous"></script>
</body>
</html>